<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enlaces con información al pasar el ratón</title>
</head>
<body>
  <a href="https://www.ejemplo1.com">Enlace 1</a><br>
  <a href="https://www.ejemplo2.com">Enlace 2</a><br>
  <a href="https://www.ejemplo3.com">Enlace 3</a><br>
  <input type="text" id="infoEnlace" readonly>
  
  <script>
    let enlaces = document.getElementsByTagName("a");
    let inputInfoEnlace = document.getElementById("infoEnlace");

    for (let i = 0; i < enlaces.length; i++) {
      enlaces[i].addEventListener("mouseover", function() {
        inputInfoEnlace.value = this.href;
      });

      enlaces[i].addEventListener("mouseout", function() {
        inputInfoEnlace.value = "";
      });
    }
  </script>
</body>
</html>
