<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mostrar valor del botón en un cuadro de texto</title>
</head>
<body>
  <button id="boton1">Botón 1</button>
  <button id="boton2">Botón 2</button>
  <button id="boton3">Botón 3</button>
  <br>
  <input type="text" id="valorBoton" readonly>
  
  <script>
    let boton1 = document.getElementById("boton1");
    let boton2 = document.getElementById("boton2");
    let boton3 = document.getElementById("boton3");
    let inputValorBoton = document.getElementById("valorBoton");

    boton1.addEventListener("click", function() {
      inputValorBoton.value = this.textContent;
    });

    boton2.addEventListener("click", function() {
      inputValorBoton.value = this.textContent;
    });

    boton3.addEventListener("click", function() {
      inputValorBoton.value = this.textContent;
    });
  </script>
</body>
</html>
